<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="671.0" style="-fx-background-color: #5757e4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="34.0" layoutY="48.0" prefHeight="299.0" prefWidth="261.0">
         <children>
            <VBox alignment="CENTER" prefHeight="112.0" prefWidth="98.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Titolo" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="ISBN" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Autore" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Pagine" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Anno" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Prezzo" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="299.0" prefWidth="165.0" spacing="15.0">
               <children>
                  <TextField alignment="CENTER" prefHeight="30.0" prefWidth="166.0" />
                  <TextField prefHeight="30.0" prefWidth="166.0" />
                  <TextField prefHeight="30.0" prefWidth="166.0" />
                  <TextField prefHeight="30.0" prefWidth="125.0" />
                  <TextField prefHeight="30.0" prefWidth="166.0" />
                  <TextField prefHeight="30.0" prefWidth="166.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="335.0" layoutY="60.0" prefHeight="126.0" prefWidth="324.0">
         <children>
            <VBox alignment="CENTER" prefHeight="299.0" prefWidth="151.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Categoria" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Sottocategoria" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Quantità" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="299.0" prefWidth="165.0" spacing="15.0">
               <children>
                  <ChoiceBox prefHeight="26.0" prefWidth="170.0" stylesheets="@fxcss.css" />
                  <ChoiceBox prefHeight="26.0" prefWidth="166.0" stylesheets="@fxcss.css" />
                  <TextField prefHeight="30.0" prefWidth="166.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="344.0" layoutY="186.0" prefHeight="147.0" prefWidth="306.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Descrizione" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField prefHeight="117.0" prefWidth="306.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="188.0" layoutY="333.0" prefHeight="100.0" prefWidth="311.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #fbb13c; -fx-border-color: BLACK;" stylesheets="@fxcss.css" text="Inserisci Libro">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #fbb13c; -fx-border-color: BLACK;" stylesheets="@fxcss.css" text="Annulla">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="14.0" text="Inserisci un nuovo libro" textAlignment="CENTER" textFill="#fbb13c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
